REACT_APP_BASE_URL=https://spentholidays.netlify.app/
# REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_STRIPE_PUB_KEY=pk_test_51N5nssCSCPZnvrdOcT5MoxEzbcRd4e6Ce7OclXK7cNFEtnluJngY8qNQy3nmrl1cjEINNG0vZQM4WIL3VPknlsjy00bzNd1ON9