PORT = 5000
MONGODB_CONNECTION_STRING = mongodb+srv://admin:mRozzy123@hotel-booking-db.nhi8zml.mongodb.net/?retryWrites=true&w=majority&appName=hotel-booking-db
JWT_SECRET_KEY=yMO0Dzym9ecJilzs8bXcYGp45bX4jA4O